C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.exe
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.deps.json
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.runtimeconfig.json
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.runtimeconfig.dev.json
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.dll
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\bin\Debug\netcoreapp3.1\Aula12.pdb
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.csprojAssemblyReference.cache
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.csproj.CoreCompileInputs.cache
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.AssemblyInfoInputs.cache
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.AssemblyInfo.cs
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.dll
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.pdb
C:\Users\Matheus\Desktop\C#\Aula12\Aula12\obj\Debug\netcoreapp3.1\Aula12.genruntimeconfig.cache
